# Buku-Pemasok

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tigasatudesember/bukupemasok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tigasatudesember/bukupemasok/: MainActivity.kt  RootApp.kt
app/src/main/kotlin/com/tigasatudesember/bukupemasok/common/di/: SupabaseModule.kt
app/src/main/kotlin/com/tigasatudesember/bukupemasok/common/presentation/: MainActivity.kt
app/src/main/kotlin/com/tigasatudesember/bukupemasok/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tigasatudesember/bukupemasok/common/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tigasatudesember/bukupemasok/common/util/: Constants.kt  Resource.kt  SimpleResource.kt  UIText.kt
app/src/main/kotlin/com/tigasatudesember/bukupemasok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tigasatudesember/bukupemasok/: ExampleUnitTest.kt
docs/: Buku_Pemasok_ERD.puml  Data_Definition_Language_postgresql_DDL_.md  Data_Definition_Language_sqlite_DDL_.md  Detail_idea.md  Product_Requirements_Document_PRD_.md  SoftwareRequirementsSpecification_SRS_.md  Software_Requirements_Specification_SRS_.md  Timeline.md  User_flow_Manajemen_pemasok_tambah_pemasok_baru.puml  User_flow_Membandingkan_harga_dan_melihat_hutang.puml
docs/plainuml_files/: User_flow_Mencatat_transaksi_pembeli_baru.puml  User_flow_Onboarding_Pendaftaran_dan_Login.puml  User_flow_Spesifik_alur_user_login.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
